
name=jugan
server.port=8764
# eureka注册中心地址
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# 配置服务中心的地址
spring.cloud.config.uri= http://localhost:8888/


#democonfigclient.message=hello spring io
# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
